{
	"manifest_version": 2,
	"name": "2009Plugin For YuBa",
	"version": "1.0.0",
	"description": "2009鱼吧刷贡献插件",
	"icons": {
		"16": "img/09.png",
		"48": "img/09.png",
		"128": "img/09.png"
	},
	"page_action": {
		"default_icon": "img/09.png",
		"default_title": "2009Plugin For YuBa",
		"default_popup": "popup.html"
	},
	"permissions": [
		"contextMenus",
		"declarativeContent"
	],
	"background": {
		"scripts": [
			"js/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://yuba.douyu.com/p/943673931545027287"
			],
			"js": [
				"js/jquery-1.8.3.js",
				"js/content-script.js"
			],
			"css": [
				"css/custom.css"
			],
			"run_at": "document_start"
		}
	]
}